# GraduationProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationproject/: ArticlesActivity.java  BodyMapActivity.java  BreathingActivity.java  CbtChatActivity.java  ChatActivity.java  DailyHabitsActivity.java  ExerciseTimerActivity.java  FutureActivity.java  GroundingExActivity.java  HealingEnvironmentActivity.java  MainActivity.java  MindfulnessQuotesActivity.java  MoodDashboardActivity.java  MoodTrackerActivity.java  NotificationsActivity.java  OnBoardingActivity1.java  OnBoardingActivity2.java  OnBoardingActivity3.java  OnBoardingActivity4.java  OnHomeItemClickListener.java  ReframingActivity.java  SplashActivity.java  SplashSelectActivity.java  SurvivalBoxActivity.java  VideoLibraryActivity.java  VisualContentActivity.java
app/src/main/java/com/example/graduationproject/Fragments/: BrowseAudioFragment.java  BrowseDhikrFragment.java  BrowseLoveFragment.java  BrowsePhotosFragment.java  CrisisModeFragment.java
app/src/main/java/com/example/graduationproject/Kids/: ChildProfilesActivity.java  KidsAiChatActivity.java  KidsBubbleBreathingActivity.java  KidsBubbleView.java  NewChildProfileActivity.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: air.xml  baseline_arrow_back_24.xml  baseline_more_vert_24.xml  bg_adult_icon.xml  bg_app_gradient.xml  bg_art_anxiety.xml  bg_art_breathing.xml  bg_art_cbt.xml  bg_art_grief.xml  bg_art_sleep.xml  bg_avatar_arrived.xml  bg_avatar_locked.xml  bg_badge.xml  bg_banner_card.xml  bg_body_dot.xml  bg_bookmark_overlay.xml  bg_bot_message.xml  bg_breathing_circle.xml  bg_btn_draw.xml  bg_btn_green_done.xml  bg_btn_listen_voice.xml  bg_card.xml  bg_card_border.xml  bg_card_dashed.xml  bg_card_empty.xml  bg_checkbox_done.xml  bg_checkbox_undone.xml  bg_child_age_default.xml  bg_child_age_selected.xml  bg_child_avatar_mint.xml  bg_child_avatar_pink.xml  bg_child_back_pill.xml  bg_child_input.xml  bg_child_lock_banner.xml  bg_child_profile_add.xml  bg_child_profile_card.xml  bg_child_profiles.xml  bg_child_start_disabled.xml  bg_child_start_enabled.xml  bg_child_world_card.xml  (+161 more)
app/src/main/res/layout/: activity_ai_suggestions.xml  activity_all_messages.xml  activity_articles.xml  activity_body_map.xml  activity_breathing.xml  activity_cbt_chat.xml  activity_chat.xml  activity_child_profiles.xml  activity_daily_habits.xml  activity_exercise_timer.xml  activity_future_self.xml  activity_grounding_excersize.xml  activity_healing_environment.xml  activity_kids_ai_chat.xml  activity_kids_bubble_breathing.xml  activity_main.xml  activity_mindfulness_quotes.xml  activity_mood_dashboard.xml  activity_mood_tracker.xml  activity_new_child_profile.xml  activity_notifications.xml  activity_on_boarding1.xml  activity_on_boarding2.xml  activity_on_boarding3.xml  activity_on_boarding4.xml  activity_reframing.xml  activity_splash.xml  activity_splash_select.xml  activity_survival_box.xml  activity_video_library.xml  activity_visual_content.xml  chat_preview_sample.xml  dialog_add_audio.xml  dialog_add_dhikr.xml  dialog_add_love.xml  dialog_add_photo.xml  dialog_breathing_settings.xml  dialog_compose.xml  dialog_habit.xml  dialog_message_detail.xml  (+51 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+82 files in other folders)
