<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="0dp"
    android:clipToPadding="false"
    tools:context=".SplashActivity"
    android:background="@drawable/splash_background">

    <ImageView
        android:id="@+id/cloud_left"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/cloud"
        android:alpha="0.9"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cloud_right"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/cloud"
        android:alpha="0.9"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cloud_center"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/cloud"
        android:alpha="0.7"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/circle_large"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:background="@drawable/circle_outer"
        android:alpha="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <View
        android:id="@+id/circle_mid"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/circle_outer"
        android:alpha="0.25"
        app:layout_constraintStart_toStartOf="@id/circle_large"
        app:layout_constraintEnd_toEndOf="@id/circle_large"
        app:layout_constraintTop_toTopOf="@id/circle_large"
        app:layout_constraintBottom_toBottomOf="@id/circle_large" />

    <View
        android:id="@+id/circle_small"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="@drawable/ic_circle_bg"
        app:layout_constraintStart_toStartOf="@id/circle_large"
        app:layout_constraintEnd_toEndOf="@id/circle_large"
        app:layout_constraintTop_toTopOf="@id/circle_large"
        app:layout_constraintBottom_toBottomOf="@id/circle_large" />

    <ImageView
        android:id="@+id/ic_drop"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_drop"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="@id/circle_large"
        app:layout_constraintEnd_toEndOf="@id/circle_large"
        app:layout_constraintTop_toTopOf="@id/circle_large"
        app:layout_constraintBottom_toBottomOf="@id/circle_large" />

    <TextView
        android:id="@+id/text_salam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/salam_title"
        android:textSize="44sp"
        android:textColor="#1A3A5C"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circle_large" />

    <TextView
        android:id="@+id/text_mental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/mental_health_subtitle"
        android:textSize="12sp"
        android:textColor="#5A88B8"
        android:letterSpacing="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_salam" />

    <ImageView
        android:id="@+id/waves"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_1"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_mental" />


</androidx.constraintlayout.widget.ConstraintLayout>