<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <FrameLayout
        android:id="@+id/screenContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/btnSimulateReopen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="8dp"
        android:background="#40000000"
        android:padding="6dp"
        android:text="@string/adaptive_adult_onboarding_simulate_reopen"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:alpha="0.5"
        android:visibility="gone" />
</FrameLayout>
