<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/txtSystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/adult_chat_bg_system_pill"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textColor="@color/adult_chat_text_soft"
        android:textSize="11.5sp"
        android:textStyle="bold" />
</LinearLayout>
