<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/adult_notif_group_spacing"
    android:paddingHorizontal="4dp"
    android:paddingBottom="8dp"
    android:gravity="end"
    style="@style/adult_notif_Text.GroupLabel"
    tools:text="اليوم" />
