<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swatchFrame"
    android:layout_width="26dp"
    android:layout_height="26dp"
    android:layout_marginEnd="6dp"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/swatchCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/swatchCheck"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_check_small"
        android:visibility="gone" />
</FrameLayout>
