<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="14dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_tile_overlay"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_star_outline"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:textColor="@color/text_white"
        android:textSize="13sp"
        tools:text="سبحان الله وبحمده"/>

</LinearLayout>
