<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/white_rounded_card"
    android:elevation="2dp">

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_icon_blue"
        android:src="@drawable/ic_play"
        app:tint="@color/text_main"
        android:padding="12dp"
        android:contentDescription="@null"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main"
            android:textStyle="bold"
            android:textSize="15sp"
            tools:text="من ماما"/>

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_soft"
            android:textSize="11sp"
            tools:text="00:34"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_circle_white"
        android:src="@drawable/ic_trash_red"
        android:padding="5dp"
        android:contentDescription="@null"/>

</LinearLayout>
