<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/circleContainer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_bg_selector">

        <ImageView
            android:id="@+id/circleIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/circleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_primary"
        android:textSize="12sp" />
</LinearLayout>