<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/wordStepEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/wordStepText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxWidth="250dp"
        android:textColor="@color/kids_calm_navy"
        android:textSize="18sp"
        android:textStyle="bold"
        android:lineSpacingMultiplier="1.4"
        android:layout_marginBottom="20dp"
        style="@style/kids_calm_Font.Display" />

    <com.example.graduationproject.view.kidsCalmCircularCountdownView
        android:id="@+id/wordCountdown"
        android:layout_width="92dp"
        android:layout_height="92dp" />

    <TextView
        android:id="@+id/wordStepFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/kids_calm_navySoft"
        android:textSize="11.5sp"
        style="@style/kids_calm_Font.Body" />

</LinearLayout>
