<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artRoot"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <View
        android:id="@+id/artBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_art_cbt"/>

    <View
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="-12dp"
        android:layout_marginBottom="-16dp"
        android:background="@drawable/bg_circle_white_22"/>

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="-8dp"
        android:layout_marginTop="-12dp"
        android:background="@drawable/bg_circle_white_1a"/>

    <ImageView
        android:id="@+id/artIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_brain"
        android:contentDescription="@null"/>

</FrameLayout>
